{
  "name": "playwright-mcp",
  "version": "1.0.0",
  "description": "Learn Playwright MCP",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "mcp": "npx @playwright/mcp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suprimaaldino/playwright-mcp.git"
  },
  "keywords": [
    "playwright",
    "mco",
    "test",
    "automation",
    "nodejs"
  ],
  "author": "Aldino Suprima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suprimaaldino/playwright-mcp/issues"
  },
  "homepage": "https://github.com/suprimaaldino/playwright-mcp#readme",
  "devDependencies": {
    "@playwright/mcp": "^0.0.34",
    "@playwright/test": "^1.54.2"
  }
}
